# DemoSpringBootLogAndSecurity

./: README.md
doc/: doc-logback-log4j2.odt  spring-security.odt
student-system-tiles/: pom.xml
student-system-tiles/src/main/java/tma/tft/phat/ss/: StudentSystemTilesApplication.java
student-system-tiles/src/main/java/tma/tft/phat/ss/config/: DataSeedingListener.java  TilesConfig.java  ValidationConfig.java  WebSecurityConfig.java
student-system-tiles/src/main/java/tma/tft/phat/ss/controller/: AuthController.java  MainController.java  StudentController.java  UserInfoController.java
student-system-tiles/src/main/java/tma/tft/phat/ss/dao/: RoleDAO.java  UserDAO.java
student-system-tiles/src/main/java/tma/tft/phat/ss/domain/: PersistentLogin.java  Role.java  User.java  UserConnection.java
student-system-tiles/src/main/java/tma/tft/phat/ss/entities/: Course.java  Homework.java  Resource.java  Student.java
student-system-tiles/src/main/java/tma/tft/phat/ss/entities/dto/: StudentDto.java  StudentView.java
student-system-tiles/src/main/java/tma/tft/phat/ss/exception_handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
student-system-tiles/src/main/java/tma/tft/phat/ss/repositories/: RoleRepository.java  StudentRepository.java  UserRepository.java
student-system-tiles/src/main/java/tma/tft/phat/ss/security/: SocialConfig.java  WebSecurityConfig.java
student-system-tiles/src/main/java/tma/tft/phat/ss/security/jwt/: AuthenticationRequest.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
student-system-tiles/src/main/java/tma/tft/phat/ss/services/: CustomUserDetailService.java  SocialUserDetailServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserServiceImpl.java
student-system-tiles/src/main/java/tma/tft/phat/ss/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
student-system-tiles/src/main/java/tma/tft/phat/ss/utils/: SecurityUtil.java
student-system-tiles/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  logback.xml  projection-clear-data.sql  projection-insert-data.sql  social-cfg.properties
student-system-tiles/src/main/resources/i18n/: messages.properties
student-system-tiles/src/main/webapp/WEB-INF/: tiles.xml
student-system-tiles/src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
student-system-tiles/src/main/webapp/WEB-INF/bodyfragments/: _403.jsp  _admin.jsp  _contactus.jsp  _error.jsp  _home.jsp  _login.jsp  _register.jsp  _student.jsp  _student_edit.jsp
student-system-tiles/src/main/webapp/WEB-INF/layouts/: classic.jsp
student-system-tiles/src/test/java/tma/tft/phat/ss/: Application.java  StudentSystemTilesApplicationTests.java  TestLogLevelApplication.java
student-system-tiles/src/test/java/tma/tft/phat/ss/logging/: TestLogback.java
student-system-tiles/src/test/java/tma/tft/phat/ss/repository/: JpaIntegrationProjectionTest.java
student-system-tiles/src/test/resources/: application.properties
