social.auto-signup=true
 
 
# Google
# http://localhost:8080/auth/google
  
google.client.id=554651244607-2anfsacit580fq9bfefvuhre4ohri78p.apps.googleusercontent.com
google.client.secret=QC3phlQTAUf-5RnudIQWqsuB
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook
  
facebook.app.id=453964425162600
facebook.app.secret=1e03797f6d168f2bfd6b2299c0c3e35e
facebook.scope=email